<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script type="text/javascript" src="/miro-plugin-deck/side.js"></script>
    <style>
      body {
        height: 100vh;
      }
      .hand {
        height: 90%;
        overflow: scroll;
      }
      .controls {
        padding: 10px;
      }
      .card {
        display: inline-block;
        width: 48px;
        height: 82px;
      }
      .card img {
        width: 100px;
        height: 163px;
      }
      .Button {
        box-shadow: inset 0px 1px 0px 0px #f5978e;
        background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
        background-color: #f24537;
        border-radius: 6px;
        border: 1px solid #d02718;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #810e05;
      }
      .Button:hover {
        background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
        background-color: #c62d1f;
      }
      .Button:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="controls"></div>
    <div id="hand" class="hand"></div>
  </body>
</html>
